<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算器</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        form{
            width: 40%;
            background-color: rgb(94, 197, 197);
            margin: 24px auto;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 10px 10px 5px rgb(75,83,85);
        }

        input{
            margin: 6px 0px;
            font-size: 20px;
            text-align: center;
        }

        @media screen and (max-width:600px){
            form{
                width: 80%;
            }
        }
            
        label{
            font-size: 20px;

        }
        .panell1{
            background-color: rgb(195,227,255);
            padding: 6px;
            border: 2px dotted pink;
            margin: 6px;
        }
        button{
            width: 80px;
            height: 30px;
            margin-top: 1rem;
            background-color: aqua;
            border: none;
            font-size: 16px;
            border-radius: 6px;
            color: blue;
        }
        button:hover{
            background-color: cadetblue;
            cursor: pointer;
        }
        a{
            background-color: brown;
            color: white;
            padding: 12px;
            border-radius: 6px;
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
    </style>

</head>

<body>
    <div class="main-title">BMI計算器</div>
    <form action="">
        <br>
        <label for="username">姓名</label>
        <input id="username" idtype="姓名" ytpe="text" placeholder="請輸入姓名">
        <br><br>
        <label for="age">年齡</label>
        <input id="age" name="age" idtype="姓名" type="number" value="18">
        <br><br>
        <label for="hight">身高</label>
        <input id="hight" name="hight" type="number" step="0.1" value="">
        <br><br>
        <label for="wight">體重</label>
        <input id="wight" name="wight" type="number" step="0.1" value="">
        <br><br>
        <div class="panell1">
            <input type="radio" name="sex" id="male" checked>男
            <input type="radio" name="sex" id="female">女
            <label for="county"居住縣市>居住縣市</label>
            <select name="county" id="county">
                <option value="">台北市</option>
                <option value="">新北市</option>
                <option value="">桃園市</option>
                <option value="">台中市</option>
                <option value="">台南市</option>
                <option value="">高雄市</option>
            </select>
        </div>
        <br><br>
        <button type="submit">計算</button>
        <br>
    </form>
    <a href="index.html">首頁</a>



</body>








