<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--影響整個網頁CSS設計-->
    <style>
        h2{
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            font-size: 2rem;
            display: inline-block;
            width: 600px;
        }

        
        body{
            background-color: rgb(166, 175, 152);
            font-family: "標楷體", Helvetica, sans-serif;
            text-align: center;
        }

        .title{
            color: rgb(250, 171, 147);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(235, 88, 69);
            font-size: 2rem;
            display: inline-block;
            width: 600px;
            margin: 10px 20px 30px 40px;
            padding: 1%;
            border: 1px solid black;
            border-radius: 10px;
     }  
        .mail-title{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2rem;
            display: inline-block;
            width: 200px;
            margin: 10;
            padding: 1%;
            border: 3px solid black;
            border-radius: 10%;
            
        }
        #table-bmi{
            background-color: antiquewhite;
            width: 50%;
            height: 300px;
            margin: 0 auto;
        }
        thead{
            color: blue;
        }
        tr{
            color:red;
        }
        td{
            color:rgb(103, 57, 141);
        }
        #img1{
            text-align: center;
        }
        .img2{
            background-color: aliceblue;
            padding: 1%;
            border-radius: 6px;
            width: 30%;
        }
    </style>

</head>

<body>
    <a target="_blank" href="https://www.youtube.com/">
        <img width=100% src="https://img.freepik.com/free-vector/fitness-gym-training-twitch-banner_23-2150681508.jpg?t=st=1742559566~exp=1742563166~hmac=9a8dfeef487474ff6b4939df0d78e3ada43d0812121fa8d78db6867dc2412b45&w=900" alt="廣告橫幅">
    </a>

    <div class="mail-title">我愛健身網站</div>
    <br>
    <h2>何謂健身?</h2>

    <h3>
        健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。
    </h3>
    <p>
        除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。
    </p>
    <p>
        <em>如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
舞臺上或者是電影螢幕上綻放光彩。</em><u>答案就是堅持運動健身!</u>
    </p>
    <hr size="1">

    <div class="title">健身的10個好處</div>
    <!--
    <ul>、<ol>、<ol type:"A">、<ol type:"I">
        -->
    <ol style="text-align: left;">
        <li>增加基礎代謝率</li>
        <li>預防疾病和提高免疫力</li>
        <li>改善心情</li>
        <li>改善睡眠</li>
        <li>增加自信</li>
        <li>增強記憶力</li>
        <li>增強心肺能力</li>
        <li>提升睡眠品質</li>
        <li>釋放工作的壓力</li>
        <li>增加肌肉助於減肥</li>
    </ol>

    <h2>好文章連結</h2>
    <br>
        <a target="_blank" href="https://www.peeta.tw/weight-loss/intermittent-fasting/">
            間歇性斷食法完整攻略
        </a>
    <br>
    <br>
        <a target="_blank" href="https://www.peeta.tw/weight-loss/fat-loss-diet/">
            完整的減肥攻略大法
        </a>
    <br>
    <br>
        <a target="_blank" href="https://www.peeta.tw/ketogenic/what-is-ketogenic-diet/">
            什麼是生酮飲食？
        </a>
    <br>
    <br>
        <a target="_blank" href="https://www.peeta.tw/weight-loss/yo-yo-effect/">
            溜溜球效應！如何不再越減越肥？
            
        </a>
    <br>

    <div class="title">一天所需卡路里</div>
    
    <table id="table-bmi" border="5">
        <thead>
            <tr>
                <th>每天活動量</th>
                <th>體重過輕者所需熱量</th>
                <th>體重正常者所需熱量</th>
                <th>體重過重、肥胖者所需熱量</th>
            </tr>
        </thead>

        <tbody >
            <tr>
                <td>輕度工作</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>20~25大卡 X 目前體重（公斤）</td>
                

            </tr>
            <tr>
                <td>中度工作</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
            </tr>
            <tr>
                <td>重度工作</td>
                <td>45大卡 X 目前體重（公斤）</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
            </tr>
        </tbody>
    </table>
    <a target="_blank" href="bmi.html">
        <b>計算BMI</b>
    </a>
    <div style=" text-align: left;">
        <br>
        <b>計算BMI:</b>&nbsp;一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。
        <br>
        <br>
        <b>計算所需熱量:</b>因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
        <br>
    </div>
    <h2>健身圖片</h2>
    
    <div id="img1">
        <img class="img2" src="images\pic-1.jpg" alt="pic-1.jpg">
        <img class="img2" src="images\pic-2.jpg" alt="pic-2.jpg">
        <img class="img2" src="images\pic-3.jpg" alt="pic-3.jpg">
    </div>
    
    <h2>健身影片</h2>

    <div>
        <video width=49% controls src="video\SampleVideo_720x480_5mb.mp4"></video>
        <iframe width=49% height="360" src="https://www.youtube.com/embed/vZc4UZL1ivY" title="【吃到飽評比】只要$699川菜 酸菜魚吃到飽｜多款料理現點現做｜沒吃乾淨店家會罰錢！全品項挑戰 每道都好下飯｜怎麼整間店只有我們一桌...｜台北 美食 推薦｜正太酸菜魚｜All You Can Eat" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>






    
</body>
</html>